{
  "name": "vscode-new",
  "version": "0.0.6",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "vscode-new": "cli.js"
  },
  "author": "egoing",
  "license": "ISC",
  "dependencies": {
    "cli-table3": "^0.5.1",
    "conf": "^6.2.0",
    "meow": "^6.0.0"
  }
}
